# trading-signals

./: README.md  pom.xml
src/main/java/au/net/woodberry/trading/signals/conditions/: TradingConditions.java
src/main/java/au/net/woodberry/trading/signals/enums/: Event.java
src/main/java/au/net/woodberry/trading/signals/helpers/: DataFeed.java
src/main/java/au/net/woodberry/trading/signals/impl/: StocksController.java  StocksStateMachine.java
src/main/java/au/net/woodberry/trading/signals/impl/domain/: Price.java  Stock.java
src/main/java/au/net/woodberry/trading/signals/model/: Instrument.java  Price.java  Stock.java  TimeSeries.java
src/main/java/au/net/woodberry/trading/signals/model/impl/: Stock.java
src/test/java/au/net/woodberry/trading/signals/examples/movingaverage/: MovingAverageRunner.java  MovingAverageTradingConditions.java
src/test/java/au/net/woodberry/trading/signals/examples/simple/: SimpleController.java  SimpleRunner.java  SimpleSimulatedDataFeed.java  SimpleStateMachine.java  SimpleStocksController.java  SimpleStocksStateMachine.java  SimpleTradingConditions.java
src/test/java/au/net/woodberry/trading/signals/examples/watchlist/: WatchlistActions.java  WatchlistController.java
trading-signals/: pom.xml
trading-signals-examples/: pom.xml
trading-signals-examples/src/main/java/au/net/woodberry/trading/signals/examples/movingaverage/: MovingAverageController.java  MovingAverageRunner.java  MovingAverageTradingConditions.java
trading-signals-examples/src/main/java/au/net/woodberry/trading/signals/examples/simple/: SimpleController.java  SimpleRunner.java  SimpleTradingConditions.java
trading-signals-examples/src/main/java/au/net/woodberry/trading/signals/examples/watchlist/: WatchlistActions.java  WatchlistController.java  WatchlistRunner.java  WatchlistTradingConditions.java
trading-signals/src/main/java/au/net/woodberry/trading/signals/actions/: TradingActions.java
trading-signals/src/main/java/au/net/woodberry/trading/signals/conditions/: TradingConditions.java
trading-signals/src/main/java/au/net/woodberry/trading/signals/enums/: Event.java  State.java
trading-signals/src/main/java/au/net/woodberry/trading/signals/helpers/: DataFeed.java
trading-signals/src/main/java/au/net/woodberry/trading/signals/model/: Price.java  Stock.java
trading-signals/src/main/java/au/net/woodberry/trading/signals/model/impl/: Price.java  Stock.java
