<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>au.net.woodberry</groupId>
    <artifactId>trading-signals</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Trading Signals</name>

    <distributionManagement>
        <repository>
            <id>woodberry-nexus</id>
            <name>Woodberry Nexus Releases</name>
            <url>http://repositories.woodberry.net.au/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>woodberry-nexus</id>
            <name>Woodberry Nexus Snapshots</name>
            <url>http://repositories.woodberry.net.au/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>woodberry-nexus</id>
            <name>Woodberry Nexus Repository</name>
            <url>http://repositories.woodberry.net.au/nexus/content/groups/public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source-compatibility>1.7</source-compatibility>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <squirrel-foundation.version>0.3.6</squirrel-foundation.version>
        <junit.version>4.11</junit.version>
        <joda-time.version>2.4</joda-time.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.squirrelframework</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>${squirrel-foundation.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source-compatibility}</source>
                    <target>${source-compatibility}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>